*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

body {
width: 100%;
background: #e1e1e7;
//position: relative;
display: flex;

}

.logo{
    color: rgb(204, 217, 229);
    padding:20px 0 0 20px;
}

.logo img{
    width:100px;
    margin-bottom:40px;
}

#sidebar{
    background: #111827;
    width:300px;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;
} 

#sidebar .items li{
    list-style: none;
    padding: 15px 10px;
    transition: 0.3s ease;

}

#sidebar .items li i{
    color: rgb(94, 158, 215);
   width:30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   font-size: 20px;
margin:0 10px 0 25px;
}

#sidebar .items li i a{
    color: rgb(204, 217, 229);
    font-weight:300px;
    padding-left: 10px;
text-decoration: none;
transition: 0.3s ease;
}

#sidebar .items li:hover{
color: #797373;
cursor:pointer;
border: 5px solid #9d9191; 
}


#sidebar .items li:hover i ,
#sidebar .items li:hover a{
    color: #797373;
    cursor:pointer;

}

.profile img{
    width:50px;
    padding-bottom:0px;
    margin-bottom:-10px;
    
}

#interface{
    width:100%;
    margin-left: 300px;
}

#interface .navigation{
    width:100% !important;
    margin-left: 300px;
   }

  #interface .navigation .search{
    border:10px solid white;
    border-radius: 4px;
    font-size: 14px;
   }

   #interface .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    padding: 15px 30px;
    border-bottom:3px solid #65728f;
    width:100%;
   }



   .i-name{
    color: rgb(46, 82, 113);
    padding: 30px 30px 0px 30px;
    font-size: 30px;
   }

   .card{
    padding: 30px 30px 0 30px;
    display:flex;
    align-items: center;
   }

  .card .box{
    border:1px solid black;
    width:100%;
    
    border-radius: 10px;
    padding: 20px 40px 20px 30px;
    margin-right:20px;
   background-color: #ffffff;
   display: flex;
    justify-content: flex-start;
    align-items: center;
}


.card .box i{
    font-size: 25px;
    width:60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    font-family: sans-serif;
}

.card .box:hover{
    cursor:pointer;
    color: #797373;
    border:2px solid rgb(40, 34, 233);
    transition: smooth 0.5s;
}

#b1{
    background-color: rgba(0, 128, 0, 0.727);
    margin-right:20px;
}
#b2{
    background-color: rgba(255, 255, 0, 0.965);
    margin-right:20px;
}
#b3{
    background-color: rgba(255, 0, 111, 0.695);
    margin-right:20px;
}
#b4{
    background-color: rgb(83, 139, 224);
    margin-right:20px;
}


.profile img{
    width:50px;
    padding-bottom:0px;
    margin-bottom:-10px;
    
}



#header{
border:20px;
width:100%;
overflow: auto;
background: white;
}


thead td {
    font-size:20px;
    font-weight:400;
    text-transform: uppercase;
    background: #F9FAFB;
    text-align:start;
    padding:15px;
    display:flex;
    align-items:center; 
}

tbody tr td{
    display:flex;
    justify-content: flex-start;
    align-items:center;
    padding: 10px 15px;
}



.container-form{
      margin-right: auto;
       margin-left: auto;
max-height:500px;
    max-width:800px;
    margin-top:120px;
    padding:50px;
    box-shadow: rgb(0, 157, 201) 0px 7px 29px 0px;
    background-color: #ecfaff91;
    align-items: center;
    justify-content: center;
    border-radius:10px;
}

.form-group{
    margin-bottom:30px;
}

.form-control{
    width:600px;
    margin-top:10px;
    padding:20px;
}

#form-bg{
    background-color: #caccd0;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
}

#button1{
        padding-right:50px;   
}



  
.dropdown {
    position: relative;
    display: inline-block;
  }

.dropdown-content {
    display: none;
    position: relative;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-left:40px;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
  
 
  .cont-login .form{
    
    border:solid 1px rgb(223, 169, 169);
    box-shadow: rgb(85, 213, 238) 0px 7px 29px 0px;
    margin-top:150px;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:20px;
    width:500px;
    height:300px;
    background-color:white;
    border-radius:8px;

  }
.row{
    margin-top:50px;
    padding:20px;
}

.row input{
    margin-left:20px;
    width:400px;
    margin-top:10px;
    border:1px solid rgb(25, 88, 101);
}

.btn{
    display:flex; 
    margin-top:20px;
margin-left:55px;
justify-content:center;
width:150px}






.container-signup{
    max-width:750px;
    margin-top:120px;
    margin-left: 32%;
    padding:50px;
    box-shadow: rgba(7, 7, 152, 0.2) 0px 7px 29px 0px;
    justify-content: center;
    background-color:none;
}

.form-group{
    margin-bottom:30px;
}



